h1{
    font-size: 50px;
    font-weight: 900;
    line-height: 50px;
    color: rgb(29, 29, 29);
}

.mission{
    background-color: #fff;
    border-top-left-radius:30px ;
    border-top-right-radius:30px ;
    position: relative;
   
}
.help{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    padding-top:100px ;
    column-gap: 50px;
}
.help_img{
    width: 50%;
}
.help_img img{
    width: 100%;
}
.help_txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.help_txt .btn{
    width: 200px;
    margin-top: 50px;
}
.help_txt p{
    padding-top: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(57, 57, 57);
    max-width: 500px;
}

.mission{
    position: relative;
}
.our_mission{
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.our_mission_h1{
    display: flex;
    flex-direction: column;
    width: 400px;
    row-gap: 30px;
}
.our_mission p{
    font-size: 15px;
    color: rgb(57, 57, 57);
    padding-top: 0px;
    line-height: 25px;
}
.our_mission_txt{
    max-width:500px ;
    right: 0;
}


.about_cards{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    margin: 10px auto;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    border-radius: 20px;
}
    .card p{
        color: rgb(57, 57, 57);
    }
.r{
    background-color: #dc354619;
}
    .r h1{
        color: #dc3545;
    }
.b{
    background-color: #17a2b819;
}
    .b h1{
        color: #17a2b8;
    }
.bb{
    background-color: #0000ff19;
}
    .bb h1{
        color: #0404f6a2;
    }
.y{
    background-color: #ffc1072b;
}
    .y h1{
        color: #F0D278;
    }
.video_div{
    width: 90%;
    margin: 0 auto;
    position: relative;
    margin-top: 100px;
}
.video_div video{
    width: 100%;
    border-radius: 30px;
}
.video_div p{
    margin-top: 50px;
    max-width: 800px;
    font-size: 23px;
    color: rgb(57, 57, 57);
    font-weight: 600;
    line-height: 40px;
    padding-bottom: 100px;
}


.work{
    position: relative;
    margin-top: 100px;
}
.work_div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work_txt{
    max-width: 800px;
}
.overflow{
    margin-top: 50px;
    overflow-y: hidden;
    width: 95%;
}
    .overflow::-webkit-scrollbar{
        width: 8px;
        height: 8px;
    }
    .overflow::-webkit-scrollbar-thumb{
        background-color: #17a2b8;
        border-radius: 30px;
    }
    .overflow::-webkit-scrollbar-thumb:hover{
        background-color: #16899b;
        border-radius: 30px;
    }
.peoples{
    display: flex;
    column-gap: 30px;
    padding-bottom: 30px;
}
.peoples img{
    width: 250px;
    border-radius: 30px;
}
.card_people p{
    padding-top: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(123, 123, 123);
    max-width: 500px;
}
.card_people h2{
    padding-top: 10px;
    color: rgb(52, 52, 52);
}
.card_people{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.work .btn{
    width: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* adaptive */
@media screen and (max-width: 1200px) {
	.container {
		width: 90%;
        margin: 0 auto;
	}   

}
@media screen and (max-width: 991px) {
	.container {
		width: 90%;
        margin: 0 auto;
	}
    .help{
        flex-direction: column;
    }
    .help_img{
        width: 100%;
    }
    .help_txt{
        width: 100%;
    }
    .our_mission{
        flex-direction: column;
    }
    .our_mission_txt{
        margin-top: 30px;
    }
    .our_mission_h1{
        min-width: 300px;
    }
    
}
@media screen and (max-width: 767px) {
	.container {
		width: 100%;
	}
    h1{
        font-size: 40px;
    }
    .help_txt p{
        font-size: 17px;
    }
    .video_div p{
        font-size: 15px;
        line-height: 17px;
        margin-top: 20px;
    }
}
@media screen and (max-width: 575px) {
	.container {
		width: 100%;
	}
    .our_mission_h1{
        width: 100%;
    }
    .our_mission p{
        font-size: 14px;
    }
}